name: task_app
description: A new Flutter project.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev


version: 1.0.0+1

environment:
  sdk: '>=2.19.3 <3.0.0'


dependencies:
  flutter:
    sdk: flutter



  cupertino_icons: ^1.0.2
  intl: ^0.17.0
  charts_flutter: ^0.12.0
  dotted_border: ^2.0.0+3
  flutter_form_builder: ^7.8.0
  form_builder_validators: ^8.5.0
  image_picker: ^0.8.7
  json_annotation: ^4.8.0

dev_dependencies:
  flutter_test:
    sdk: flutter


  flutter_lints: ^2.0.0
  build_runner: ^2.3.3
  json_serializable: ^6.6.1


flutter:


  uses-material-design: true

